
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aGl0dHhxbGZmaGF0YXFpY3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDcxNDQsImV4cCI6MjA1NzI4MzE0NH0.WfGEidBS_cGPrN7eeTDHshIMK9hdfeJXEEo4CPWgH3U
VITE_SUPABASE_URL=https://rvhittxqlffhataqicpu.supabase.co